<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constrain_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/_0201216_105027"
    tools:context=".view.LoginActivity">

    <TextView
        android:id="@+id/textView_create_newAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:paddingLeft="13sp"
        android:paddingTop="5sp"
        android:paddingRight="13sp"
        android:paddingBottom="5sp"
        android:shadowColor="#0000FF"
        android:shadowDx="2"
        android:shadowDy="2"
        android:text="Create new account"
        android:textColor="#000"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/textView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button_login_login"
        android:layout_width="344sp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24sp"
        android:layout_marginBottom="60dp"
        android:background="@color/greyColor"
        android:text="Login"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:textSize="17sp"
        app:layout_constraintBottom_toTopOf="@+id/textView_forgot_pass"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkBox_remember"
        app:layout_constraintVertical_chainStyle="packed" />

    <EditText
        android:id="@+id/editText_phone_login"
        android:layout_width="344dp"
        android:layout_height="50dp"
        android:layout_marginStart="34dp"
        android:layout_marginLeft="34dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="33dp"
        android:layout_marginRight="33dp"
        android:background="@drawable/custom_edittext2"
        android:ems="10"
        android:hint="Phone number..."
        android:inputType="phone"
        android:paddingLeft="15dp"
        app:layout_constraintBottom_toTopOf="@+id/editText_pass_login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="30sp"
        android:scaleType="centerCrop"
        android:src="@drawable/logo_facility_login"
        app:layout_constraintBottom_toTopOf="@+id/editText_phone_login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.19" />

    <com.facebook.login.widget.LoginButton
        android:id="@+id/fb_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="420dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_fb_signin"
        android:layout_width="218dp"
        android:layout_height="44dp"
        android:layout_marginBottom="10dp"
        android:background="#3B5998"
        android:text="Sign in with Facebook"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:textSize="17sp"
        app:layout_constraintBottom_toTopOf="@+id/button_google_signin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button_google_signin"
        android:layout_width="218dp"
        android:layout_height="44dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/googlebutton"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.gms.common.SignInButton
        android:id="@+id/google"
        android:layout_width="192dp"
        android:layout_height="46dp"
        android:layout_marginBottom="16dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editText_pass_login"
        android:layout_width="344dp"
        android:layout_height="50dp"
        android:layout_marginStart="6dp"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/custom_edittext2"
        android:ems="10"
        android:hint="Password..."
        android:inputType="textPassword"
        android:paddingLeft="15dp"
        app:layout_constraintBottom_toTopOf="@+id/checkBox_remember"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText_phone_login" />

    <CheckBox
        android:id="@+id/checkBox_remember"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50sp"
        android:layout_marginLeft="50sp"
        android:button="@drawable/custom_checkbox"
        android:checked="false"
        android:padding="10dp"
        android:text="Remember me"
        android:textSize="15dp"
        app:layout_constraintBottom_toTopOf="@+id/button_login_login"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText_pass_login" />

    <TextView
        android:id="@+id/textView_forgot_pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Forgot Password ?"
        android:textColor="#00F"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_login_login" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="Or"
        android:textColor="#000"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/button_fb_signin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>